<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作業</title>
<style type="text/css">
.box1 {
	width: 100px;
	height: 100px;
	background-color: #FFD6A5;
	-webkit-transition: all 1000ms ease-in-out;
	-o-transition: all 1000ms ease-in-out;
	transition: all 1000ms ease-in-out;
}
.box2 {
	background-color: #FFADAD;
	width: 100px;
	height: 100px;
	-webkit-transition: all 1000ms ease-in-out;
	-o-transition: all 1000ms ease-in-out;
	transition: all 1000ms ease-in-out;
}
.box1:hover {
	background-color: #FF0003;
	width: 200px;
	height: 200px;
}
.box3 {
		background-color: #000000;
	width: 100px;
	height: 100px;
	color: #FFFFFF;
	-webkit-transition: all 1000ms ease-in-out;
	-o-transition: all 1000ms ease-in-out;
	transition: all 1000ms ease-in-out;
}
.box2:hover {transform: rotate(-270deg);
	font-size: xx-large;
}
.box3:hover {transform: translate(25px, 25px);
	font-size: xx-small;
}
</style>
</head>

<body>
<div class="box1">縮放</div>
<div class="box2">旋轉</div>
<div class="box3">位移</div>
</body>
</html>
